{
  "name": "paragraphs-lines",
  "version": "1.1.0",
  "description": "Module that processes text and allows for analysis thereof by paragraphs and lines.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "keywords": [
    "paragraph",
    "line",
    "text analysis",
    "text processing",
    "paragraphs"
  ],
  "author": "Sam Liebl <https://samliebl.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/samliebl/paragraphs-lines.git"
  }
}
